.login-form {
    max-width: 350px;
    margin: 2em auto;
    text-align: center;
    position: absolute;
    margin-left: 40%;
    margin-top:10%;
    height:250px;
}
.logi{
    margin-top:20px;
}
.full-width {
    width: 100%;
}
.ng-invalid.ng-touched{
    border:red 1px solid;
}
.background {
    background-image: url('/assets/img/Orlando.jpg');
    height: 100%;
}
.mat-drawer-inner-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    display: none;
}
