<div class="content">
  <h1>Add New Users</h1>
  <mat-divider></mat-divider>
  <form class="form-content" [formGroup]="usersForm" >
    <mat-card class="form-card">
      <mat-form-field class="full-width" appearance="fill">
        <mat-label>Id</mat-label>
        <input matInput formControlName="id" [readonly]='true'>
      </mat-form-field>
      <mat-form-field class="half-width" appearance="fill">
        <mat-label>First Name</mat-label>
        <input matInput formControlName="firstname">
      </mat-form-field>
      <mat-form-field class="half-width" appearance="fill">
        <mat-label>Last Name</mat-label>
        <input matInput formControlName="lastname">
      </mat-form-field>
      <mat-form-field class="half-width" appearance="fill">
        <mat-label>Username</mat-label>
        <input matInput formControlName="username"  required>
      </mat-form-field>
      <mat-form-field class="half-width" appearance="fill">
        <mat-label>Password</mat-label>
        <input matInput formControlName="password"  required>
      </mat-form-field>
    </mat-card>
    <p>
      <button type="button" mat-raised-button class="form-button" color="primary" (click)="validateForm()" [routerLink]="['/users/list']">
        <span>Create New User</span>
      </button>

    </p>
  </form>
</div>