spring.data.mongodb.uri=mongodb://localhost:27017/homeless

mail.smtp.username=juan.gomez@formusdigital.com
mail.smtp.password=xsmtpsib-998b9769d618b44e49e1f0d3d1587777489f79ab5cc71e7c3a4ea50b8e77710e-H1QBzNAhGU0WcK6D
mail.smtp.host=smtp-relay.sendinblue.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
